tabneurones = [
    (1, 'Neuron 1', [0, 0], [5, 6], 1, 0),
    (2, 'Neuron 2', [0, 0], [5, 6], 1, 0),
    (3, 'Neuron 3', [0, 0], [5, 6], 1, 0),
    (4, 'Neuron 4', [0], [7], 1, 0),
    (5, 'Neuron 5', [1, 2, 3], [7], 4, 0),
    (6, 'Neuron 6', [1, 2, 3], [7], 3, 0),
    (7, 'Neuron 7', [4, 5, 6], [7], 5, 0)]

tabsynapse = [
    (1, 'w(2,4)', 1, 5, 0.4),
    (2, 'w(2,3)', 1, 6, 0.3),
    (3, 'w(1,4)', 2, 5, -0.2),
    (4, 'w(1,3)', 2, 6, 0.1),
    (5, 'w(0,4)', 3, 5, -0.3),
    (6, 'w(0,3)', 3, 6, 0.2),
    (7, 'w(0,5)', 4, 7, 0.4),
    (8, 'w(4,5)', 5, 7, -0.4),
    (9, 'w(3,5)', 6, 7, 0.5)]

tabnestart = [1, 2, 3 ,4]
tabneend = [7]